# DatasyncFrameworkDemonstration

./: Directory.Packages.props  ExampleDatasyncApp.sln  README.md  todo.db
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.Development.json
TodoApp.API/Controllers/: TodoItemController.cs
TodoApp.API/Database/: TodoAppDbContext.cs
TodoApp.API/Database/Models/: RemoteTodoItem.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Data/: TodoApp.Data.csproj
TodoApp.Data/Models/: TodoItem.cs
TodoApp.Data/Services/: ITodoService.cs  TodoService.cs
TodoApp.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoApp.MAUI.csproj
TodoApp.MAUI/TodoList/: TodoListViewModel.cs
