<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MauiVersion>$(MauiVersion)</MauiVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material" Version="2.1.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Datasync" Version="6.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Datasync.EFCore" Version="6.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Datasync.Swashbuckle" Version="6.0.7" />
    <PackageVersion Include="Microsoft.Datasync.Client" Version="6.0.7" />
    <PackageVersion Include="Microsoft.Datasync.Client.SQLiteStore" Version="6.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Datasync.Client" Version="6.0.7" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>